PORT = 8090
pass = Gc6RILgUdbiuCRJ3
MONGODB_URL = mongodb+srv://amrelshayal4445:fd0HX4d4IJYwHVty@events.upqp51e.mongodb.net/?retryWrites=true&w=majority&appName=Events
JWT_SECRET_KEY = jsdfakaj2341kljdsfkadsfj@jksdfaHN85s7aFDASDSFAfd@fsd47fads470dsf4a
CLIENT_URL = http://localhost:5173